/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\purpl\OneDrive\Documents\Unreal Projects\CMP404_Coursework_AR\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\purpl\OneDrive\Documents\Unreal Projects\CMP404_Coursework_AR\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\purpl\OneDrive\Documents\Unreal Projects\CMP404_Coursework_AR\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0001.lib"
